
<!--Doctype html 5-->
<!DOCTYPE html>
<!--etiqueta inicio html-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1ra Clase</title>
</head>
<body>
    <!--esto es es header-->
    <header>
        <nav>
            <!--esto es es navegador de la pagina-->
        </nav>
    </header>
    <!--esto es es header-->

    <main>

        <h3>
            Listas ordenadas
        </h3>
        <h4>
           ordenada
           <ol>
                <li>enero</li>
                <li>febrero</li>
                <li>marzo</li>
                <li>abril</li>
           </ol>
        </h4>

        
        <h3>
            no ordenada
        </h3>
            <ul>
                <li>fideos</li>
                <li>milanesa</li>
                <li>hamburguesa</li>
                <li>pancho</li>
            </ul>

        <section>
            <!--puede tener varios section en main-->
            <p>
                <strong>Lorem ipsum dolor sit amet consectetur</strong> adipisicing <em>elit. Modi voluptas, impedit magnam</em>  libero <s>eaque animi saepe veniam</s>  rem necessitatibus! Iusto.
            </p>
        </section>
        
        <section>
            <!--puede tener varios section en main-->
        </section>

        <section>
            <h3>
                enlaces/link
            </h3>
            <h4>
                enlace externo
            </h4>
            <a href="https://google.com.ar">Esto es google</a> <!--link de google-->
        </section>

    </main>
    
    <footer>

    </footer>
</body>
<!--etiqueta inicio html-->
</html>